# ezygoa-backend

./: .dockerignore  .gitignore  Dockerfile  TravelManagement.sln  TravelManagement_Clean.sln
TravelManagement_API/: Program.cs  TravelManagement_API.csproj  appsettings.json  ezytravel-89107-firebase-adminsdk-fbsvc-5beb567f5d.json
TravelManagement_API/Controllers/: ApiControllerBase.cs  BookingController.cs  BulkUploadController.cs  DashboardController.cs  InquiryController.cs  OrganizationController.cs  RateChartController.cs  SalaryController.cs  TravelAgentsController.cs  UserController.cs  VehicleController.cs
TravelManagement_API/Hubs/: BookingHub.cs  NotificationHub.cs
TravelManagement_API/Infrastructure/: AutoEMIHostedService.cs  AutoSalaryHostedService.cs  EmailBookingBackgroundService.cs  ExceptionMiddleware.cs  NotificationService.cs  RequestLoggingMiddleware.cs
TravelManagement_API/Properties/: launchSettings.json
TravelManagement_API/Properties/ServiceDependencies/ezytravel - Web Deploy/: profile.arm.json
TravelManagement_API/Properties/ServiceDependencies/ezytravel - Zip Deploy/: profile.arm.json
TravelManagement_BusinessLogicLayer/: TravelManagement_BusinessLogicLayer.csproj
TravelManagement_BusinessLogicLayer/Services/Implementation/: BookingService.cs  InquiryService.cs  RateChartService.cs  SalaryService.cs  TravelAgentsService.cs  UserService.cs  VehicleService.cs
TravelManagement_BusinessLogicLayer/Services/Interface/: IBookingService.cs  IInquiryService.cs  IRateChartService.cs  ISalaryService.cs  ITravelAgentsService.cs  IUserService.cs  IVehicleService.cs
TravelManagement_Core/: TravelManagement_Core.csproj
TravelManagement_Core/Common/: ApiResponse.cs  BookingExcelGenerator.cs  BookingPdfGenerator.cs  Calculations.cs  JwtService.cs  OtpHelper.cs  PasswordHasher.cs  TenantContext.cs
TravelManagement_Core/DTOs/: AddAgentDTO.cs  AddAgentPaymentDto.cs  AddVehicleExpenceDTO.cs  AgentDashboardDTO.cs  AssignExternalVendorDTO.cs  AuthDTO.cs  BookingEmailDto.cs  BookingFilterDTO.cs  CancelBookingDTO.cs  ChangePasswordDTO.cs  CombinedExpenseDTO.cs  DayWiseBookingDTO.cs  ExternalVendorSettlementDTO.cs  ForgotPasswordRequestDTO.cs  NewBookiingDTO.cs  OvertimeRequestDTO.cs  ResetPasswordRequestDto.cs  SettleSettlementDTO.cs  UpdateUserDTO.cs  UpdateVehicleDTO.cs  UserFilterDTO.cs  VechicleMaintenanceDTO.cs
TravelManagement_Core/Models/: AgentCashCollection.cs  Booking.cs  BookingPaymentAllocation.cs  Customers.cs  Documents.cs  EmailInquiry.cs  EmailSettings.cs  EmailSmtpSettings.cs  ExternalEmployee.cs  ExternalEmployeeCashCollection.cs  FollowUp.cs  MarketingCampaign.cs  Notification.cs  Organization.cs  OvertimeLog.cs  Payments.cs  RateChart.cs  Review.cs  Salary.cs  TravelAgent.cs  User.cs  Vehicle.cs  VehicleExpence.cs  VehicleMaintenanceShedule.cs
TravelManagement_DataAccessLayer/: TravelManagement_DataAccessLayer.csproj
TravelManagement_DataAccessLayer/Entities/: AppDbContext.cs
TravelManagement_DataAccessLayer/Migrations/: 20260503130413_InitialCreate.Designer.cs  20260503130413_InitialCreate.cs  20260505074836_InitialCreate.Designer.cs  20260505074836_InitialCreate.cs  20260506103456_AddExpenseNotes.Designer.cs  20260506103456_AddExpenseNotes.cs  20260506160751_MakeVehicleIDNullable.Designer.cs  20260506160751_MakeVehicleIDNullable.cs  20260603175916_AddMultiTenancy.Designer.cs  20260603175916_AddMultiTenancy.cs  20260613000000_AddLeadFunnelAndNewEntities.cs  AppDbContextModelSnapshot.cs
TravelManagement_DataAccessLayer/Repository/Implementation/: BookingRepository.cs  EmailRepository.cs  InquiryRepository.cs  RateChartRepository.cs  SalaryRepository.cs  TravelAgentsRepository.cs  UserRepository.cs  VehicleRepository.cs
TravelManagement_DataAccessLayer/Repository/Interface/: IBookingRepository.cs  IEmailRepository.cs  IInquiryRepository.cs  INotificationService.cs  IRateChartRepository.cs  ISalaryRepository.cs  ITravelAgentsRepository.cs  IUserRepository.cs  IVehicleRepository.cs
migrations/: AddSoftDeleteAndSalaryFields.sql  RunAll_PendingChanges.sql
