<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelManagement_Core\TravelManagement_Core.csproj" />
    <ProjectReference Include="..\TravelManagement_DataAccessLayer\TravelManagement_DataAccessLayer.csproj" />
  </ItemGroup>

</Project>